# replace example.tld with your domain
# replace /location/to with the location

server {
    #listen 80 is default
    server_name www.example.tld;
    return 301 $scheme://example.tld$request_uri;
}

server {
    listen 80;

    server_name example.tld www.example.tld;
    location / {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';

        proxy_pass http://localhost:1234/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    location ^~ /.well-known/ {
        alias /var/www/.well-known/;
	}

	location /api/ {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';

        proxy_pass http://localhost:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name example.tld www.example.tld;
   location / {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';

        proxy_pass http://localhost:1234/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }

    #ssl_certificate           /etc/letsencrypt/live/example.tld/fullchain.pem;
    #ssl_certificate_key       /etc/letsencrypt/live/example.tld/privkey.pem;

    location ^~ /.well-known/ {
        alias /var/www/.well-known/;
	}

	location /api/ {
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Origin' '*';

        proxy_pass http://localhost:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
    }
}
